<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Harry Potter</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curiosidades Sobre Harry Potter</h1>
        </header>
        <article>
            <h2>O que a morte de Edwiges representa?</h2>
            <p>A morte de Edwiges representa a perda da inocência e segurança, o fim da infância de Harry;</p>
        </article>
        <article>
            <h2>Morte de Sirius foi dolorosa</h2>
            <p>Quando J.K. escreveu a morte de Sirius, ela chorou tanto que seu marido foi obrigado a dar calmante a autora, para que ela pudesse se acalmar;</p>
        </article>
    </main>
</body>
</html>